<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    <link href='homecss.css' rel='stylesheet'>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li>
            <a>About</a>
                <ul>
                    <li><a href="about.html">Our Team</a></li>
                    <li><a href="imagegallary.html">Pictures</a></li>
               </ul>
        </li>
        <li>
            <a href="website_with_contactsecn.html">Feedback</a>
               
        </li>
        <li>
            <a href="doctor%20profile.html">Patient Services</a>
               
        </li>
        <li>
            <a>Contact</a>
                <ul>
                    <li><a href="location.html">Map</a></li>
                </ul>
        </li>
        
        <li>
            
            <a href="signinpage.html">Login</a><br>
        </li>
    </ul>
</head>


<body bgcolor="FFFFC";>
<table>
<tr>
<td width="500px">
<h2 style="text-align:center">Member-1</h2>
<div class="card">
  <img src="anshuman.jpg" alt="anshuman" width="250" height="350">
  <h1>Anshuman Singh</h1>
    <p class="title">Regd. No.- 11709786</p>
  <p>Section- K17VB</p>
    <p><a href="www.facebook.com"><button>Contact Us</button></a></p>
</div>
</td>
    
    
<td width="500px">
<h2 style="text-align:center">Member-2</h2>
<div class="card">
  <img src="abhishek.jpg" alt="abhishek" width="250" height="350">
  <h1>Abhishek Tyagi</h1>
  <p class="title">Regd. No.- 11709787</p>
  <p>Section- K17VB</p>
    <p><a href="www.facebook.com"><button>Contact Us</button></a></p>
</div>
</td> 
    
    
<td width="500px">
<h2 style="text-align:center">Member-3</h2>
<div class="card">
  <img src="pankaj.jpg" alt="pankaj" width="250" height="350">
  <h1>Pankaj Parihar</h1>
  <p class="title">Regd. No.- 11709326</p>
  <p>Section- K17VB</p>
    <p><a href="www.facebook.com"><button>Contact Us</button></a></p>
</div>
</td>
    
</tr>
</table>
    <section id="home-text-4">
			  <h1>Lovely Professional University.</h1>
         <img src="logo-media.png">  
				<p>
					India's Largest University* Lovely Professional University, Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.
                    Website: http://www.lpu.in
                    Tel: +91-1824-404404 
Toll Free: 1800 102 4431
				</p>
				
			</section>
   

		<!-- Footer -->
		<footer>
			<small>&copy; 2018 Uni Hospital Co. All Rights Reserved</small>
		</footer>


    
</body>
</html>