<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    
</head>
<body>
<table>
<tr>
<td>
<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
  <img src="ajitabh.jpg" alt="Ajitabh" style="width:100% height=300px">
  <h1>Dr. Ajitabh Srivastava</h1>
  <p class="title">LIVER TRANSPLANT</p>
  <p>SENIOR CONSULTANT</p>
    <p><a href="form.html"><button>BOOK APPOINTMENT</button></a></p>
</div>
</td>
    
    
<td>
<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
  <img src="prashant.jpg" alt="Prashant" width="250" height="350">
  <h1>Dr. Prashant Srivastava</h1>
  <p class="title">NEUROLOGY</p>
  <p>JUNIOR CONSULTANT</p>
    <p><a href="form2.html"><button>BOOK APPOINTMENT</button></a></p>
</div>
</td> 
    
    
<td >
<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
  <img src="amar.jpg" alt="amar" width="250" height="350">
  <h1>Dr. Amar Kumar Mukherjee</h1>
  <p class="title">ORTHOPAEDICS</p>
  <p>CONSULTANT</p>
    <p><a href="form3.html"><button>BOOK APPOINTMENT</button></a></p>
</div>
</td>
    
    
<td>
<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
  <img src="amit.jpg" alt="Amit" width="250" height="350">
  <h1>Dr. Amit Shankar Sharma</h1>
  <p class="title">NEUROLOGY</p>
  <p>SENIOR CONSULTANT</p>
    <p><a href="form4.html"><button>BOOK APPOINTMENT</button></a></p>
</div>
</td>
    
    
<td>    
<h2 style="text-align:center">Doctor Profile Card</h2>
<div class="card">
  <img src="dinesh.jpg" alt="Dinesh" width="250" height="350">
  <h1>Dr. Dinesh Kumar Sharma</h1>
  <p class="title">RADIOLOGY</p>
  <p>DIRECTOR</p>
    <p><a href="form5.html"><button>BOOK APPOINTMENT</button></a></p>
</div>
</td>
</tr>
</table>
    <section id="home-text-4">
			  <h1>Lovely Professional University.</h1>
         <img src="logo-media.png">  
				<p>
					India's Largest University* Lovely Professional University, Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.
                    Website: http://www.lpu.in
                    Tel: +91-1824-404404 
Toll Free: 1800 102 4431
				</p>
				
			</section>
   

		<!-- Footer -->
		<footer>
			<small>&copy; 2018 Uni Hospital Co. All Rights Reserved</small>
		</footer>


</body>
</html>